<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 7</title>
</head>
<body>
    <header>
            <div class="header__block">
                <div class="header__text">
                     <div class="date"> 29.Jun.2022 

                     </div>

                     <div class="title"> <h1>I Like to Keep Things Simple to Appreciate the Details</h1>
                    </div>

                     <div class="text"><p>Many years ago, I worked for my parents who own a video
                        production company.</p>
                    </div>

                 </div>
            </div>
       
    </header>

    <main>
        <div class="main__backgnd">
                <div class="order__list">
                        <h2 class="list"> Order list</h2>
                        
                        <ol class="list1">
                            <li><span class="numb">1</span> Lorem ipsum dolor sit amet</li>
                            <li><span class="numb">2</span> It is a long established fact reader</li>
                            <li><span class="numb">3</span> The point of using Lorem Ipsum </li>
                            <li><span class="numb">4</span> There are many variations of passages</li>
                            <li><span class="numb">5</span> If you are going to use a of Lorem</li>
                        </ol>

                        <ol class="list1">
                            <li><span class="numb2">1</span>Lorem ipsum dolor sit amet</li>
                            <li><span class="numb2">2</span>It is a long established fact reader</li>
                            <li><span class="numb2">3</span>The point of using Lorem Ipsum </li>
                            <li><span class="numb2">4</span>There are many variations of passages</li>
                            <li><span class="numb2">5</span>If you are going to use a of Lorem</li>
                        </ol>

                        <ol class="list2">
                            <li style="background: url('img/01.png') no-repeat">Lorem ipsum dolor sit amet</li>
                            <li style="background: url('img/02.png') no-repeat">It is a long established fact reader</li>
                            <li style="background: url('img/03.png') no-repeat">The point of using Lorem Ipsum </li>
                            <li style="background: url('img/04.png') no-repeat">There are many variations of passages</li>
                            <li style="background: url('img/05.png') no-repeat">If you are going to use a of Lorem</li>
                        </ol>
                </div>

                <div class="unordlist">
                    <h3 class="list"> Unorder list</h3>
                    <ul class='dot'>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>It is a long established fact reader</li>
                        <li>The point of using Lorem Ipsum</li>
                        <li>There are many variations of passages</li>
                        <li>If you are going to use a of Lorem</li>
                        <li>There are many variations.</li>
                    </ul>
                    <ul class="blue">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>It is a long established fact reader</li>
                        <li>The point of using Lorem Ipsum</li>
                        <li>There are many variations of passages</li>
                        <li>If you are going to use a of Lorem</li>
                        <li>There are many variations.</li>
                    </ul>
                    <ul class="green">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>It is a long established fact reader</li>
                        <li>The point of using Lorem Ipsum</li>
                        <li>There are many variations of passages</li>
                        <li>If you are going to use a of Lorem</li>
                        <li>There are many variations.</li>
                    </ul>
                    <ul class="red">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>It is a long established fact reader</li>
                        <li>The point of using Lorem Ipsum</li>
                        <li>There are many variations of passages</li>
                        <li>If you are going to use a of Lorem</li>
                        <li>There are many variations.</li>
                    </ul> <ul class="arrow">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>It is a long established fact reader</li>
                        <li>The point of using Lorem Ipsum</li>
                        <li>There are many variations of passages</li>
                        <li>If you are going to use a of Lorem</li>
                        <li>There are many variations.</li>
                    </ul> <ul class="star">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>It is a long established fact reader</li>
                        <li>The point of using Lorem Ipsum</li>
                        <li>There are many variations of passages</li>
                        <li>If you are going to use a of Lorem</li>
                        <li>There are many variations.</li>
                    </ul>

                </div>   
                <div class="speaker">
                    <div class="info">

                        <p class="price">Started From $299</p>
                        <p class="name">Ultra HD Quality Bluetooth Sound Speakers</p>
                        <p class="moreinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare vestibulum mollis. Nam vitae augue purus. </p>

                        <a target="_blank" href="http://www.google.com">

                        <div class="shop">
                            <p>Shop now</p>
                        </div>
                        </a>
                    </div>


                </div>



                   
         </div>
    </main>

    <footer>
        



    </footer>
    
</body>
</html>
